# LittlefoxChineseApp

./: build.gradle  import-summary.txt
app/: build.gradle  google-services.json  lint.xml
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littlefox/chinese/edu/: AddChildInformationModificationActivity.java  AutobiographyActivity.java  BaseActivity.java  ContentPresentActivity.java  IntroLoadingActivity.java  IntroduceActivity.java  LoginActivity.java  MainApplication.java  MainTabsActivity.java  MainTabsActivityTablet.java  NetworkErrorActivity.java  OriginDataInformationActivity.java  PayPageActivity.java  PlayerActivity.java  PlayerHlsActivity.java  QuizActivity.java  SongContentListActivity.java  StepLittlefoxChineseIntroduceActivity.java  UserSignActivity.java  (+4 more)
app/src/main/res/anim/: scale_enter.xml  scale_exit.xml
app/src/main/res/drawable/: choice_top_bar_icon_home.xml  intro_loading_frame_animation.xml  intro_loading_frame_animation_tablet.xml  player_seekbar_progress.xml  selector_cancel_button.xml  selector_favorite_add.xml  selector_flash_button.xml  selector_gray_button.xml  selector_input.xml  selector_input_gray_cover.xml  selector_intro_button.xml  selector_origin_text_button.xml  selector_player_pause_button.xml  selector_player_play_button.xml  selector_quiz_button.xml  selector_quiz_next_button.xml  selector_red_button.xml  selector_story_content_list_choice.xml  selector_white_button.xml  selector_yellow_button.xml  thumb_circle.xml
app/src/main/res/layout/: activity_main.xml  add_category_sub_layout.xml  add_category_sub_layout_tablet.xml  addchild_manage_add_sub.xml  addchild_manage_add_sub_tablet.xml  addchild_manage_convert_fragment.xml  addchild_manage_convert_fragment_tablet.xml  addchild_manage_main.xml  addchild_manage_main_tablet.xml  addchild_manage_show_fragment.xml  addchild_manage_show_fragment_tablet.xml  autobiography_main.xml  autobiography_main_tablet.xml  banner_view.xml  content_present_main.xml  content_present_main_tablet.xml  home_main_gridlist_item_tablet.xml  include_player_list_layout.xml  include_player_speed_layout.xml  intro_loading_main.xml  intro_loading_main_tablet.xml  introduce_content.xml  introduce_content_tablet.xml  introduce_main.xml  introduce_main_small.xml  introduce_main_tablet.xml  login_main.xml  login_main_tablet.xml  login_search_dialog.xml  main_sub_home_fragment.xml  main_sub_home_fragment_not_support_tablet_display.xml  main_sub_home_fragment_tablet.xml  main_sub_song_category_fragment.xml  main_sub_song_category_fragment_tablet.xml  main_sub_song_fragment.xml  main_sub_story_fragment_tablet.xml  main_sub_study_data_fragment.xml  main_sub_study_data_fragment_tablet.xml  main_tabs_activity.xml  main_tabs_activity_tablet.xml  (+64 more)
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v21/: color.xml  styles.xml
app/src/main/res/xml/: ecommerce_tracker.xml  global_tracker.xml
(+164 files in other folders)
