<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_height="158"
        app:scale_base_width="1080" >
        
        <ImageView
            android:id="@+id/button_add_song_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/song_round"
            android:scaleType="fitXY"
            app:scale_width="1028"
            app:scale_top="0"
            app:scale_left="26"
            app:scale_height="140"/>
        
        <com.littlefox.library.view.text.SeparateTextView
            android:id="@+id/add_song_category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/color_ffffff"
            app:scale_height="140"
            app:scale_left="90"
            app:scale_textsize="46"
            app:scale_top="0"
            app:scale_width="800" />

                <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/song_arrow_new"
            android:scaleType="fitXY"
            app:scale_width="20"
            app:scale_top="52"
            app:scale_left="942"
            app:scale_height="35"/>
    </com.ssomai.android.scalablelayout.ScalableLayout>

</LinearLayout>