<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scale_base_height="822"
        app:scale_base_width="1080" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/input_gray1"
            app:scale_height="750"
            app:scale_left="26"
            app:scale_top="72"
            app:scale_width="1028" />

        <TextView
            android:id="@+id/addchild_convert_child_titile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/color_000000"
            app:scale_height="60"
            app:scale_left="72"
            app:scale_textsize="48"
            app:scale_top="134"
            app:scale_width="420" />
        
            <com.littlefox.library.view.text.SeparateTextView
                android:id="@+id/addchild_convert_warning_nickname_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/color_b1b1b1"
                app:scale_height="52"
                app:scale_left="72"
                app:scale_textsize="34"
                app:scale_top="248"
                app:scale_width="936" />        
        
	<com.littlefox.chinese.edu.view.PaddingDrawableEditText 
	    	android:id="@+id/addchild_convert_nickname_edit"
	    	android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/input_white"
            android:gravity="center_vertical"
            android:inputType="text"
            android:textColor="@color/color_000000"
            app:pd_padding_left="22"
            app:pd_add_image="@drawable/icon_nickname"
            app:pd_drawable_padding="22"
            app:pd_image_width="76"
            app:pd_image_height="64"
            app:scale_height="114"
            app:scale_left="72"
            app:scale_textsize="48"
            app:scale_top="298"
            app:scale_width="936" />        
        
            <TextView
                android:id="@+id/addchild_convert_warning_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/color_b1b1b1"
                app:scale_height="52"
                app:scale_left="72"
                app:scale_textsize="34"
                app:scale_top="462"
                app:scale_width="936" />   
        
 	<com.littlefox.chinese.edu.view.PaddingDrawableEditText 
	    	android:id="@+id/addchild_convert_name_edit"
	    	android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/input_white"
            android:gravity="center_vertical"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textColor="@color/color_000000"
            app:pd_padding_left="22"
            app:pd_add_image="@drawable/icon_id"
            app:pd_drawable_padding="22"
            app:pd_image_width="76"
            app:pd_image_height="64"
            app:scale_height="114"
            app:scale_left="72"
            app:scale_textsize="48"
            app:scale_top="512"
            app:scale_width="936"/>       
        
 	<com.littlefox.chinese.edu.view.PaddingDrawableEditText 
	    	android:id="@+id/addchild_convert_calendar_edit"
	    	android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/input_white"
            android:gravity="center_vertical"
            android:focusable="false"
            android:textColor="@color/color_000000"
            app:pd_padding_left="22"
            app:pd_add_image="@drawable/icon_cake"
            app:pd_drawable_padding="22"
            app:pd_image_width="76"
            app:pd_image_height="64"
            app:scale_height="114"
            app:scale_left="72"
            app:scale_textsize="48"
            app:scale_top="658"
            app:scale_width="936" />            

 
    </com.ssomai.android.scalablelayout.ScalableLayout>
    
            <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_height="170"
        app:scale_base_width="1080" >

        <TextView
            android:id="@+id/addchild_convert_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_cancel_button"
            android:gravity="center"
            android:textColor="@color/color_white"
            app:scale_height="122"
            app:scale_left="70"
            app:scale_textsize="48"
            app:scale_top="48"
            app:scale_width="460" />
        <TextView
            android:id="@+id/addchild_convert_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_red_button"
            android:gravity="center"
            android:textColor="@color/color_white"
            app:scale_height="122"
            app:scale_left="544"
            app:scale_textsize="48"
            app:scale_top="48"
            app:scale_width="460" />        
    </com.ssomai.android.scalablelayout.ScalableLayout>
</LinearLayout>