<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical" >

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/addchild_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_height="205"
        app:scale_base_width="1080" >

        <TextView
            android:id="@+id/addchild_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_b1b1b1"
            app:scale_height="110"
            app:scale_left="48"
            app:scale_textsize="40"
            app:scale_top="52"
            app:scale_width="900" />
    </com.ssomai.android.scalablelayout.ScalableLayout>

    <ScrollView
        android:id="@+id/addchild_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/addchild_base_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.ssomai.android.scalablelayout.ScalableLayout
                android:id="@+id/addchild_add_button_base_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:scale_base_height="122"
                app:scale_base_width="1080" >

                <ImageView
                    android:id="@+id/addchild_add_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_gray1"
                    app:scale_height="122"
                    app:scale_left="25"
                    app:scale_top="0"
                    app:scale_width="1030" />
                
                <TextView
                    android:id="@+id/addchild_add_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_000000"
                    app:scale_height="55"
                    app:scale_left="446"
                    app:scale_textsize="48"
                    app:scale_top="40"
                    app:scale_width="100" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_add"
                    app:scale_height="37"
                    app:scale_left="564"
                    app:scale_top="50"
                    app:scale_width="37" />
            </com.ssomai.android.scalablelayout.ScalableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>