<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_e24c4d"
    android:orientation="vertical" >

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_height="572"
        app:scale_base_width="1920" >

        <ImageView
            android:id="@+id/intro_loading_logoview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/loading_logo"
            app:scale_height="272"
            app:scale_left="748"
            app:scale_top="300"
            app:scale_width="423"/>
    </com.ssomai.android.scalablelayout.ScalableLayout>

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/intro_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:scale_base_height="628"
        app:scale_base_width="1920" >

        <ImageView
            android:id="@+id/intro_loading_frameview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:scale_height="166"
            app:scale_left="905"
            app:scale_top="228"
            app:scale_width="110" />

        <TextView
            android:id="@+id/intro_loading_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/color_ffffff"
            app:scale_height="50"
            app:scale_left="0"
            app:scale_textsize="30"
            app:scale_top="420"
            app:scale_width="1920" />
    </com.ssomai.android.scalablelayout.ScalableLayout>


</LinearLayout>