<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">



    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/study_data_choice_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/color_edeef2"
        app:scale_base_height="172"
        app:scale_base_width="1080" >

		<ImageView
            android:id="@+id/study_data_first_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/material_tab_white01"
            android:gravity="center"
            app:scale_height="120"
            app:scale_left="26"
            app:scale_top="26"
            app:scale_width="340" />



        <ImageView
            android:id="@+id/study_data_second_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/material_tab_gray02"
            android:gravity="center"
            app:scale_height="120"
            app:scale_left="364"
            app:scale_top="26"
            app:scale_width="344" />
        

        <ImageView
            android:id="@+id/study_data_third_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/material_tab_gray03"
            android:gravity="center"
            app:scale_height="120"
            app:scale_left="706"
            app:scale_top="26"
            app:scale_width="340" />

        <TextView
            android:id="@+id/study_data_first_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/color_d8232a"
            app:scale_height="120"
            app:scale_left="26"
            app:scale_textsize="46"
            app:scale_top="26"
            app:scale_width="340" />



        <TextView
            android:id="@+id/study_data_second_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/color_444444"
            app:scale_height="120"
            app:scale_left="364"
            app:scale_textsize="46"
            app:scale_top="26"
            app:scale_width="344" />
        

        <TextView
            android:id="@+id/study_data_third_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/color_444444"
            app:scale_height="120"
            app:scale_left="706"
            app:scale_textsize="46"
            app:scale_top="26"
            app:scale_width="340" />
    </com.ssomai.android.scalablelayout.ScalableLayout>
    
        <android.support.v7.widget.RecyclerView
        android:id="@+id/study_data_card_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white" />

</LinearLayout>