<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:id="@+id/pay_main_base_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/color_ebebeb">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_d8232a"
            app:scale_base_height="144"
            app:scale_base_width="1080" >

            <TextView
                android:id="@+id/pay_main_menu_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/color_white"
                app:scale_height="144"
                app:scale_left="60"
                app:scale_textsize="56"
                app:scale_top="0"
                app:scale_width="600" />

            <ImageView
                android:id="@+id/pay_main_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/player_btn_close"
                app:scale_height="58"
                app:scale_left="997"
                app:scale_top="43"
                app:scale_width="57" />
        </com.ssomai.android.scalablelayout.ScalableLayout>

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_base_height="516"
            app:scale_base_width="1080" >

            <ImageView
                android:id="@+id/pay_layout_subscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pay_self_clearing_softkey"
                app:scale_height="470"
                app:scale_left="26"
                app:scale_top="46"
                app:scale_width="1028" />
        </com.ssomai.android.scalablelayout.ScalableLayout>
        
         <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_base_height="500"
            app:scale_base_width="1080" >

            <ImageView
                android:id="@+id/pay_layout_30days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pay_30day_softkey"
                app:scale_height="470"
                app:scale_left="26"
                app:scale_top="30"
                app:scale_width="1028" />          
        </com.ssomai.android.scalablelayout.ScalableLayout>
        
        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_base_height="500"
            app:scale_base_width="1080" >

            <ImageView
                android:id="@+id/pay_layout_1years"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pay_1year_softkey"
                app:scale_height="470"
                app:scale_left="26"
                app:scale_top="30"
                app:scale_width="1028" />             
        </com.ssomai.android.scalablelayout.ScalableLayout>         
    </LinearLayout>
 
</androidx.coordinatorlayout.widget.CoordinatorLayout>