<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/player_black_bg"
    android:orientation="vertical" >

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_height="138"
        app:scale_base_width="1920" >

        <ImageView
            android:id="@+id/subtitle_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_height="100"
            app:scale_left="1779"
            app:scale_top="20"
            app:scale_width="100" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/player_btn_close"
            app:scale_height="58"
            app:scale_left="1800"
            app:scale_top="40"
            app:scale_width="57" />
    </com.ssomai.android.scalablelayout.ScalableLayout>

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/subtitle_base_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:scale_base_height="196"
        app:scale_base_width="1920" >

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/subtitle_normal_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/player_btn_yellow"
            app:scale_base_height="196"
            app:scale_base_width="548"
            app:scale_height="196"
            app:scale_left="420"
            app:scale_top="0"
            app:scale_width="548" >

            <ImageView
                android:id="@+id/subtitle_normal_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/player_small_icon_no_subtitle_gray"
                app:scale_height="42"
                app:scale_left="92"
                app:scale_top="78"
                app:scale_width="44" />

            <TextView
                android:id="@+id/subtitle_normal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/color_333333"
                app:scale_height="196"
                app:scale_left="200"
                app:scale_textsize="46"
                app:scale_top="0"
                app:scale_width="270" />
        </com.ssomai.android.scalablelayout.ScalableLayout>

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/subtitle_use_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/player_btn_default"
            app:scale_base_height="196"
            app:scale_base_width="548"
            app:scale_height="196"
            app:scale_left="1000"
            app:scale_top="0"
            app:scale_width="548" >

            <ImageView
                android:id="@+id/subtitle_use_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/player_small_icon_subtitle_yellow"
                app:scale_height="42"
                app:scale_left="92"
                app:scale_top="78"
                app:scale_width="44" />

            <TextView
                android:id="@+id/subtitle_use_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/color_ffffff"
                app:scale_height="196"
                app:scale_left="200"
                app:scale_textsize="46"
                app:scale_top="0"
                app:scale_width="270" />
        </com.ssomai.android.scalablelayout.ScalableLayout>
    </com.ssomai.android.scalablelayout.ScalableLayout>

</RelativeLayout>