<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/song_item_section_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        app:scale_base_height="118"
        app:scale_base_width="1080" >

        <TextView
            android:id="@+id/item_section_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/color_d8232a"
            app:scale_height="118"
            app:scale_left="40"
            app:scale_textsize="40"
            app:scale_top="0"
            app:scale_width="600" />
    </com.ssomai.android.scalablelayout.ScalableLayout>
    
        <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/song_list_item_base_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_height="220"
        app:scale_base_width="1080" >
        
        <ImageView
            android:id="@+id/song_list_item_click_territory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_height="180"
            app:scale_left="40"
            app:scale_top="20"
            app:scale_width="1040" />
                
        <ImageView
            android:id="@+id/song_list_item_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/thumbnail_bird_and_kip"
            app:scale_height="180"
            app:scale_left="40"
            app:scale_top="20"
            app:scale_width="252" />
        <ImageView
            android:id="@+id/song_list_item_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:scale_height="180"
            app:scale_left="40"
            app:scale_top="20"
            app:scale_width="252" />        
        
                <ImageView
            android:id="@+id/song_list_item_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/check_off"
            android:visibility="gone"
            app:scale_width="62"
            app:scale_height="62"
            app:scale_top ="35"
            app:scale_left="55"/>

        <TextView
            android:id="@+id/song_list_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/color_403f4e"
            app:scale_height="55"
            app:scale_left="322"
            app:scale_textsize="42"
            app:scale_top="59"
            app:scale_width="440" />

        <TextView
            android:id="@+id/song_list_item_content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textColor="@color/color_93939c"
            app:scale_height="90"
            app:scale_left="322"
            app:scale_textsize="32"
            app:scale_top="120"
            app:scale_width="440" />
        
        
        <ImageView 
            android:id="@+id/song_list_item_origin_text_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_origin_text_button"
            app:scale_top="42"
            app:scale_left="908"
            app:scale_width="134"
            app:scale_height="134"/>        
    </com.ssomai.android.scalablelayout.ScalableLayout>
    
            <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/song_item_footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        app:scale_base_height="134"
        app:scale_base_width="1080" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/footer_logo132"
            app:scale_width="187"
            app:scale_height="97"
            app:scale_top="18"
            app:scale_left="446"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>

</LinearLayout>