<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@color/color_ffffff">
    
    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/content_list_item_base_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_height="140"
        app:scale_base_width="1920" >
        
        <ImageView
            android:id="@+id/content_list_item_click_territory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_height="108"
            app:scale_left="120"
            app:scale_top="15"
            app:scale_width="1800" />        

        <ImageView
            android:id="@+id/content_list_item_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/thumbnail_bird_and_kip"
            app:scale_height="108"
            app:scale_left="120"
            app:scale_top="15"
            app:scale_width="150" />
        
        <ImageView
            android:id="@+id/content_list_item_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/check_off"
            android:visibility="visible"
            app:scale_width="38"
            app:scale_height="38"
            app:scale_top ="50"
            app:scale_left="46"/>
        
        <TextView
            android:id="@+id/content_list_item_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/color_68badb"
            android:text=""
            app:scale_height="30"
            app:scale_left="270"
            app:scale_textsize="26"
            app:scale_top="46"
            app:scale_width="60"/>
        
         <com.littlefox.library.view.text.SeparateTextView
            android:id="@+id/content_list_item_content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Hello Friends\n하이"
            android:textColor="@color/color_403f4e"
            app:scale_height="80"
            app:scale_left="330"
            app:scale_textsize="28"
            app:scale_top="35"
            app:scale_width="900" />

        <ImageView 
            android:id="@+id/content_list_item_quiz_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_quiz_button"
            app:scale_top="30"
            app:scale_left="1684"
            app:scale_width="80"
            app:scale_height="80"/>
        
        <ImageView 
            android:id="@+id/content_list_item_origin_text_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_origin_text_button"
            app:scale_top="30"
            app:scale_left="1766"
            app:scale_width="80"
            app:scale_height="80"/>        
    </com.ssomai.android.scalablelayout.ScalableLayout>
    
    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/content_list_item_footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        app:scale_base_height="80"
        app:scale_base_width="1920" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/footer_logo132"
            app:scale_width="157"
            app:scale_height="67"
            app:scale_top="6"
            app:scale_left="882"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>

</LinearLayout>
