<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_height="144"
        app:scale_base_width="1080" >

        <TextView
            android:id="@+id/top_menu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/color_white"
            app:scale_height="144"
            app:scale_left="0"
            app:scale_textsize="56"
            app:scale_top="0"
            app:scale_width="1080" />

        <ImageView
            android:id="@+id/top_menu_littlefox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            app:scale_height="68"
            app:scale_left="60"
            app:scale_top="47"
            app:scale_width="130" />
		
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/top_setting"
            app:scale_height="53"
            app:scale_left="967"
            app:scale_top="50"
            app:scale_width="53" />
        <ImageView
            android:id="@+id/top_menu_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_height="73"
            app:scale_left="957"
            app:scale_top="40"
            app:scale_width="73" />
    </com.ssomai.android.scalablelayout.ScalableLayout>

</LinearLayout>